int removeLines() {
    int linesCleared = 0;

    for (int y = ROWS - 1; y >= 0; y--) {
        bool isFull = true;

        for (int x = 0; x < COLS; x++) {
            if (board[y][x] == 0) { 
                isFull = false;
                break; 
            }
        }

        if (isFull) {
            linesCleared++;

            for (int dropY = y; dropY > 0; dropY--) {
                for (int x = 0; x < COLS; x++) {
                    board[dropY][x] = board[dropY - 1][x];
                }
            }

            for (int x = 0; x < COLS; x++) {
                board[0][x] = 0;
            }

            y++; 
        }
    }

    return linesCleared;
}
