[33mbef4e5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFix_XoayVaPause[m[33m, [m[1;31morigin/Fix_XoayVaPause[m[33m)[m fix rotate block and add pause feature
[33md563265[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/fix-chop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #6 from 25520860-LeQuanAnhKhoa/space
[33mad47942[m Update FINAL
[33mf8150f8[m Update FINAL
[33m299143a[m[33m ([m[1;31morigin/space[m[33m)[m Update space
[33m7ace2e6[m Create space
[33mb68d90e[m Merge pull request #5 from 25520860-LeQuanAnhKhoa/mode
[33mf0d0b6b[m[33m ([m[1;31morigin/mode[m[33m)[m them mode
[33m120c0e5[m Update README.md
[33m4c7494a[m Merge pull request #4 from 25520860-LeQuanAnhKhoa/removeLine
[33mab3f9cb[m Merge pull request #3 from 25520860-LeQuanAnhKhoa/amthanh
[33m83f5983[m Create XoayAndPause
[33mb42080e[m[33m ([m[1;31morigin/removeLine[m[33m)[m Create RemoveLine
[33m5e74756[m[33m ([m[1;31morigin/amthanh[m[33m)[m them am thanh
[33m69f7011[m Merge pull request #2 from 25520860-LeQuanAnhKhoa/XoayVaPause
[33ma2fbde7[m add xoay + pause feature with OOP Piece class
[33me84ef66[m Merge pull request #1 from 25520860-LeQuanAnhKhoa/tai-ui
[33mc27dc4d[m[33m ([m[1;31morigin/tai-ui[m[33m)[m update ui
[33m88a6fbb[m Update FINAL
[33mf72e3b5[m Create removeLine
[33mbca2ecf[m Create 25521262_ tang toc do
[33m5641930[m Update 25521622.cpp
[33m4b9024c[m Create xoay block
[33ma3fb9ae[m Create 25521622.cpp
[33m5a05264[m Update FINAL
[33mb059c44[m  FINAL
[33mf9c126b[m Initial commit
